<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Henry H. Delgado</Authors>
    <Description>Libreria con objetos comunes entre dominios. Esta libreria sigue las practicas de DDD con terminologia en Espanol</Description>
    <PackageIcon>delgado-opensource.png</PackageIcon>
    <RepositoryUrl>https://gitlab.com/open-source-delgado/nucleo-compartido</RepositoryUrl>
    <PackageTags>DDD;Domain Driven Design;</PackageTags>
    <PackageReleaseNotes>Creando interfaces de repositorios necesarios para CQRS. Interface Segregation Principle from SOLID.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.3-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\delgado-opensource.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
